<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes em CSS</title>
    <style>
        div {
            padding-top: 10px;
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        #d1 {
            background-color: #5c3939;
        }

        #d2 {
            background-color: rgb(53, 51, 51);
        }

        #d3 {
            background-color: darkslategray;
        }

        #d1:hover:hover {
            background-color: #a08686;
        }

        #d2:hover {
            background-color: rgb(105, 102, 102);
        }

        #d3:hover {
            background-color: rgb(76, 119, 119);
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>