<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        Body {
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: rgb(66, 212, 164);
            background-color: rgb(31, 129, 97);
        }

        h2 {
            color: lightgreen;
            background-color: rgb(74, 133, 113);
        }

        p {
            text-align: justify;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, amet voluptate id neque nemo quidem minus dolorum? Unde vitae atque est temporibus, recusandae cum rem voluptates consequatur fugit, eius tempore.</p>

    <h2>Capitulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, omnis recusandae tempore mollitia repellat, consectetur iusto minus laboriosam voluptatem, quibusdam voluptas molestiae dicta perferendis in placeat. Voluptates provident adipisci sit.</p>

    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati dolore aspernatur quo ullam cupiditate minima, doloremque, esse non sit sequi laborum placeat provident veritatis quos? Qui voluptatum impedit necessitatibus assumenda.</p>

    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis minima possimus voluptate odit eum ratione sapiente quisquam aspernatur temporibus recusandae totam veritatis ad tempore illum facere, ab labore quos corrupti.</p>

    <p><a href="pagina02.html">Ir para a Pagina 2</a></p>
</body>
</html>