<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)">
    <title>Media Queries</title>
    <style>

        @charset "UTF-8";

        /* Configurações Gerais */

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: #332eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: #ffffff;
            text-shadow: 2px 2px 0px #152288;
            padding: 10px;
        }

        /* Declarações Retrato */

        @media screen and (orientation: portrait) {
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
                background-repeat: no-repeat;
    
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>