<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundos</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

             /*
            height: 100vh;
            background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
    
                shorthand - background

                    color > image > position > repeat > [size] > attachment

                    background size não esta funcionando ate o momento
            */
        }

        main {
            background-color: #fff;
            width: 450px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod perferendis laborum ullam ratione molestiae eos! Repudiandae tempora mollitia quidem soluta neque architecto, quibusdam ab nam vitae laborum. Quaerat, voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere debitis reiciendis temporibus. Eum repudiandae commodi animi officia fugit repellat dolor quis, ea sapiente excepturi cupiditate natus cum expedita, ab quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio totam cupiditate commodi eos voluptas, voluptate error eaque corrupti natus molestiae fugit ipsum iure quisquam in dolore nobis necessitatibus? Repudiandae, unde.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod perferendis laborum ullam ratione molestiae eos! Repudiandae tempora mollitia quidem soluta neque architecto, quibusdam ab nam vitae laborum. Quaerat, voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere debitis reiciendis temporibus. Eum repudiandae commodi animi officia fugit repellat dolor quis, ea sapiente excepturi cupiditate natus cum expedita, ab quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio totam cupiditate commodi eos voluptas, voluptate error eaque corrupti natus molestiae fugit ipsum iure quisquam in dolore nobis necessitatibus? Repudiandae, unde.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod perferendis laborum ullam ratione molestiae eos! Repudiandae tempora mollitia quidem soluta neque architecto, quibusdam ab nam vitae laborum. Quaerat, voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere debitis reiciendis temporibus. Eum repudiandae commodi animi officia fugit repellat dolor quis, ea sapiente excepturi cupiditate natus cum expedita, ab quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio totam cupiditate commodi eos voluptas, voluptate error eaque corrupti natus molestiae fugit ipsum iure quisquam in dolore nobis necessitatibus? Repudiandae, unde.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod perferendis laborum ullam ratione molestiae eos! Repudiandae tempora mollitia quidem soluta neque architecto, quibusdam ab nam vitae laborum. Quaerat, voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere debitis reiciendis temporibus. Eum repudiandae commodi animi officia fugit repellat dolor quis, ea sapiente excepturi cupiditate natus cum expedita, ab quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio totam cupiditate commodi eos voluptas, voluptate error eaque corrupti natus molestiae fugit ipsum iure quisquam in dolore nobis necessitatibus? Repudiandae, unde.</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quod perferendis laborum ullam ratione molestiae eos! Repudiandae tempora mollitia quidem soluta neque architecto, quibusdam ab nam vitae laborum. Quaerat, voluptas. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere debitis reiciendis temporibus. Eum repudiandae commodi animi officia fugit repellat dolor quis, ea sapiente excepturi cupiditate natus cum expedita, ab quo?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio totam cupiditate commodi eos voluptas, voluptate error eaque corrupti natus molestiae fugit ipsum iure quisquam in dolore nobis necessitatibus? Repudiandae, unde.</p>

      
    </main>
</body>
</html>