<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Dragon Ball GT</title>
    <style>
        @font-face {
            font-family: 'dragonball';
            src: url(fontes/Saiyan-Sans.ttf) format(truetype);
            font-weight: normal;
        }


        body {
            background-color: rgb(32, 32, 32);
            color: honeydew;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'dragonball';
            color: yellow;
            font-weight: normal;
            font-size: 3em
        }

        h1, h2, a {
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(233, 168, 71);
        }

       .video {
        text-align: center;
        width: 560px;
        margin: auto;
       }

        .voltar {
            text-align: center;
        }

        a {
            color: honeydew;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Dragon Ball GT</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Jyo_jxR61Eg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </div>
    
    <h2><a href="https://xpanimes.com/assistir-dragon-ball-gt-1/" target="_blank" rel="external">Assista a Todos episódios clicando aqui</a></h2>
    <div class="voltar">
        <a href="index.html"><img claas="voltar" src="imagens/voltar.png" alt="icone voltar"></a>
    </div>
</body>
</html>