<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Dragon Ball Z</title>
    <style>
        @font-face {
            font-family: 'dragonball';
            src: url(fontes/Saiyan-Sans.ttf) format(truetype);
            color: yellow;
        }


        body {
            background-color: rgb(32, 32, 32);
            color: honeydew;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'dragonball';
            color: yellow;
            font-weight: normal;
            font-size: 3em
        }

        h1, h2, a {
            text-align: center;
        }

        h2, a {
            text-decoration: none;
            color: honeydew;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(233, 168, 71);
        }

        .video {
            text-align: center;
        }

        .voltar {
            text-align: center;
        }       
    </style>
</head>
<body>
    <h1>Dragon Ball Z</h1>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/NXOyCfhhqfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h2><a href="https://xpanimes.com/assistir-dragon-ball-z-7/" target="_blank" rel="external">Assista a Todos os episódios clicando aqui</a></h2>
    </div>
    <div class="voltar"><a href="index.html"><img src="imagens/voltar.png" alt="voltar"></a></div>
</body>
</html>