<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <title>Yu-Gi-Oh</title>
    <style>
        body {
            background-color: rgb(32, 32, 32);
            color: honeydew;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2, a {
            text-align: center;
            color: honeydew;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(233, 168, 71);
        }

        .voltar {
            text-align: center;
        }

        .videos {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Yu-Gi-Oh</h1>
    <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1vnyaulvWzQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2><a href="https://xpanimes.com/assistir-yugi-oh-duel-monsters/" target="_blank" rel="external">Assista a Todos os episódios clicando aqui</a></h2>
    </div>
    <div class="voltar">
        <a href="index.html"><img src="imagens/voltar.png" alt="voltar"></a>
    </div>
</body>
</html>