<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            margin: 0px;
            font-family: arial, Helvética, sans-serif;
            background-color: #f58773;
        }

        header {
            margin: 0 10px;
            padding-top: 10px;
            background-color: #f02400 ;
        }

        header > h1 {
            margin-top: 0;
        }

        main {
            margin: 0 10px;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.479);
            border-radius: 10px 0px 10px 0px;
            background-color: #f02400;
        }

        aside > p {
            margin-left: 20px;
        }

        nav {
            margin: 0 10px;
            background-color: gray;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.582);
        }
        
        nav > a {
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            margin-right: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer {
            font-weight: bold;
            background-color: #000;
            color: white;
            text-align: center;
            padding: 4px;
        }

        footer > p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Noticias Sobre o Mundo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsa, delectus sapiente dolores laborum eaque facere adipisci, fuga fugiat nemo, tempore quaerat consequatur distinctio perspiciatis ducimus odit porro sequi et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus maiores adipisci mollitia dignissimos consequatur esse molestias itaque eligendi sequi, tenetur minima laudantium provident vitae minus, unde quidem iusto! Dicta, reprehenderit.</p>
                <aside>
                    <p>Assunto escrito por Mariano Alavés</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Henrique</p>
    </footer>

</body>
</html>